<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@1,700&display=swap" rel="stylesheet">
    <title>Matching Cards</title>
    <link rel='stylesheet' href='style.css'>
</head>
<body>
    <img class='mainLogo'src="img/logo.jpg" alt="">
    <section class='text'>
    <h1>Matching Card Game</h1>
    <h2>Moves Made = <span class='moveCount'></span></h2>
    </section>
    <section class='cardSection'>
        <section data-value='0' class='card'>
            <img class='cardsBack' src='img/apex.gif' alt="">
        </section>
        <section data-value='1' class='card'>
            <img class='cardsBack' src='img/apex.gif' alt="">
        </section>
        <section data-value='2' class='card'>
            <img class='cardsBack' src='img/apex.gif' alt="">
        </section>
        <section data-value='3' class='card'>
            <img class='cardsBack' src='img/apex.gif' alt="">
        </section>
        <section data-value='4' class='card'>
            <img class='cardsBack' src='img/apex.gif' alt="">
        </section>
        <section data-value='5' class='card'>
            <img class='cardsBack' src='img/apex.gif' alt="">
        </section>
        <section data-value='6' class='card'>
            <img class='cardsBack' src='img/apex.gif' alt="">
        </section>
        <section data-value='7' class='card'>
            <img class='cardsBack' src='img/apex.gif' alt="">
        </section>
        <section data-value='8' class='card'>
            <img class='cardsBack' src='img/apex.gif' alt="">
        </section>
        <section data-value='9' class='card'>
            <img class='cardsBack' src="img/apex.gif" alt="">
        </section>
        
        
    </section>
    <button>Reset</button>
     <script src="main.js"></script>
</body>
</html>